{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "start-react",
			"type": "shell",
			"command": "npm start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$eslint-stylish"
			]
		}
	]
}